# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# TEST Trello API Details
TRELLO_API_KEY=this_is_trello_api_key_123
TRELLO_TOKEN=and_this_is_the_trello_token_56789
BOARD_ID=5fb51906cc7d395b1b145b0e


# VCR Board_ID (Set this to a valid BOARD_ID that will be used the first time vcr integration test is run and comment it out after)
# You would have to comment out the actual BOARD_ID (above) and enable this one
#BOARD_ID=123_vcr_test_board_id_456

# Set these IDs with valid Trello Card IDs for first time VCR tests 
TODO_ITEM_ID=601_todo_item_id_926
COMPLETED_ITEM_ID=601_completed_item_id_64b
IN_PROGRESS_ITEM_ID=601_in_progress_item_id_e49
REMOVE_ITEM_ID=601_remove_item_id_ce6

